import React from 'react';
import Category from './Category';

function Categories(props) {
  return (
    <div className='header__category'>
      <div className='category-menu'>
        <p className='category-title'>Категории</p>
        <div className='category-hover'>
          <ul className='all-category'>
            <Category
              name='Разработка'
              items={[
                'Все категории разработки',
                'Веб-разработка',
                'Обработка и анализ данных',
                'Разработка мобильных приложений',
                'Языки программирования',
                'Разработка игр',
                'Проектирование и разработка баз данных',
                'Тестирование программного обеспечения',
                'Инженерия разработки ПО',
                'Инструменты разработки',
                'Разработка без кода',
              ]}
            />
            <Category
              name='Бизнес'
              items={[
                'Все в категории "Бизнес"',
                'Предпринимательство',
                'Навыки общения',
                'Менеджмент',
                'Продажи',
                'Бизнес-стратегии',
                'Операции',
                'Управление проектами',
                'Коммерческое право',
                'Бизнес-анализ и работа с данными',
                'Кадры',
                'Промышленность',
                'Электронная коммерция',
                'Медиа',
                'Другое про бизнес',
              ]}
            />
            <Category
              name='Финансы и бухгалтерские учет'
              items={[
                'Все в категории "Финансы и бухгалтерский учет"',
                'Бухгалтерский учет и отчетность',
                'Соблюдение принципов',
                'Криптовалюты и блокчейн',
                'Экономика',
                'Финансы',
                'Подготовка к экзаменам и сертификатам по финансам',
                'Финансовое моделирование и анализ',
                'Инвестирование и трейдинг',
                'Инструменты для управления денежными средствами',
                'Налоги',
                'Другое про финансы и бухгалтерский учет',
              ]}
            />
            <Category
              name='ИТ и ПО'
              items={[
                'Все в категории "ИТ и ПО"',
                'Сертификация ИТ',
                'Сеть и безопасность',
                'Аппаратура',
                'Операционные системы',
                'Другое про ИТ и ПО',
              ]}
            />
            <Category
              name='Офисное програмное обюеспечение'
              items={[
                'Все в категории "Офисное программное обеспечение"',
                'Microsoft',
                'Applee',
                'Google',
                'SAP',
                'Oracle',
                'Другое про офисные программы',
              ]}
            />
            <Category
              name='Личностный рост'
              items={[
                'Все категории "Личностный рост"',
                'Лчиностное изменение',
                'Лчиное продуктивность',
                'Лидерство',
                'Карьерный рост',
                'Счастье',
                'Кретивность',
                'Влияние',
              ]}
            />

            <Category
              name='Дизайн'
              items={[
                'Все категории "Дизайн"',
                'Веб-дизайн',
                'Лчиное продуктивность',
                'Лидерство',
                'Фотошоп',
                '3D анимации',
                'Дизайн одежд',
                'модный дизайн',
              ]}
            />
            <Category
              name='Маркетинг'
              items={[
                'Все категории "Маркетинг"',
                'Лчиностное изменение',
                'Лчиное продуктивность',
                'Лидерство',
                'Карьерный рост',
                'Счастье',
                'Кретивность',
                'Влияние',
                '3D анимации',
                'Дизайн одежд',
                'модный дизайн',
              ]}
            />
            <Category
              name='Стиль жизни'
              items={[
                'Все категории "Стиль жизни"',
                'Веб-дизайн',
                'Лчиное продуктивность',
                'Лидерство',
                'Фотошоп',
                '3D анимации',
                'Дизайн одежд',
                'модный дизайн',
                'Тестирование программного обеспечения',
                'Инженерия разработки ПО',
                'Инструменты разработки',
                'Разработка без кода',
              ]}
            />
          </ul>
        </div>
      </div>
    </div>
  );
}

export default Categories;
